{
  "name": "@issue-ops/gatsby-theme-doctocat-typescript",
  "description": "A modified version of the Primer Doctocat theme",
  "author": "Nick Alteen <ncalteen@github.com>",
  "version": "0.1.0",
  "homepage": "https://github.com/issue-ops/docs#readme",
  "repository": "issue-ops/docs",
  "bugs": {
    "url": "https://github.com/issue-ops/docs/issues"
  },
  "keywords": [
    "GitHub",
    "Gatsby",
    "IssueOps"
  ],
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint . -c .eslintrc.yml"
  },
  "license": "MIT",
  "dependencies": {
    "@gatsbyjs/reach-router": "^2.0.1",
    "@mdx-js/mdx": "^3.0.0",
    "@mdx-js/react": "^2.3.0",
    "@octokit/types": "^12.3.0",
    "@primer/component-metadata": "^0.5.1",
    "@primer/octicons-react": "^19.8.0",
    "@primer/primitives": "^7.15.6",
    "@primer/react": "^36.10.0",
    "@styled-system/should-forward-prop": "^5.1.5",
    "@styled-system/theme-get": "^5.1.2",
    "axios": "^1.6.7",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^3.3.1",
    "details-element-polyfill": "^2.4.0",
    "downshift": "^8.3.1",
    "framer-motion": "^11.0.3",
    "fuse.js": "^7.0.0",
    "gatsby": "^5.12.11",
    "gatsby-plugin-catch-links": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-local-search": "^2.0.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-mdx": "^5.13.1",
    "gatsby-plugin-postcss": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-styled-components": "^6.12.0",
    "gatsby-remark-images": "^7.13.1",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.12.3",
    "gatsby-transformer-yaml": "^5.12.0",
    "get-pkg-repo": "^5.0.0",
    "github-slugger": "^2.0.0",
    "graphql": "^16.8.1",
    "html-react-parser": "^5.0.11",
    "lodash.debounce": "^4.0.8",
    "lodash.uniqby": "^4.7.0",
    "path-browserify": "^1.0.1",
    "pluralize": "^8.0.0",
    "preval.macro": "^5.0.0",
    "prism-react-renderer": "^2.3.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-addons-text-content": "^0.0.4",
    "react-dom": "^18.2.0",
    "react-element-to-jsx-string": "^15.0.0",
    "react-focus-on": "^3.9.1",
    "react-helmet": "^6.1.0",
    "react-live": "^4.1.6",
    "react-measure": "^2.5.2",
    "react-use-flexsearch": "^0.1.1",
    "read-pkg-up": "^11.0.0",
    "rehype-mdx-code-props": "^2.0.0",
    "rehype-mermaid": "^2.0.1",
    "remark-flexible-code-titles": "^1.1.4",
    "remark-frontmatter": "^5.0.0",
    "remark-gemoji": "^8.0.0",
    "remark-gfm": "^3.0.0",
    "remark-github": "^12.0.0",
    "remark-mdx": "^3.0.0",
    "remark-mdx-frontmatter": "^4.0.0",
    "styled-components": "^6.1.1",
    "styled-system": "^5.1.5",
    "ts-toolbelt": "^9.6.0",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@types/gatsbyjs__reach-router": "^2.0.4",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.uniqby": "^4.7.9",
    "@types/node": "^20.11.16",
    "@types/path-browserify": "^1.0.2",
    "@types/pluralize": "^0.0.33",
    "@types/preval.macro": "^3.0.2",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.2.51",
    "@types/react-dom": "^18.2.18",
    "@types/react-helmet": "^6.1.11",
    "@types/react-measure": "^2.0.12",
    "@types/styled-components": "^5.1.28",
    "@types/styled-system__should-forward-prop": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-github": "^4.10.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5.3.3",
    "yaml-loader": "^0.8.0"
  }
}
