{
  "name": "@issue-ops/gatsby-theme-doctocat-typescript",
  "description": "A modified version of the Primer Doctocat theme",
  "author": "Nick Alteen <ncalteen@github.com>",
  "version": "0.1.0",
  "homepage": "https://github.com/issue-ops/docs#readme",
  "repository": "issue-ops/docs",
  "bugs": {
    "url": "https://github.com/issue-ops/docs/issues"
  },
  "keywords": [
    "GitHub",
    "Gatsby",
    "IssueOps"
  ],
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint . -c .eslintrc.yml"
  },
  "license": "MIT",
  "dependencies": {
    "@gatsbyjs/reach-router": "^2.0.1",
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@octokit/types": "^12.0.0",
    "@primer/component-metadata": "^0.5.1",
    "@primer/octicons-react": "^19.8.0",
    "@primer/primitives": "^7.15.0",
    "@primer/react": "^35.32.1",
    "@styled-system/should-forward-prop": "^5.1.5",
    "@styled-system/theme-get": "^5.1.2",
    "axios": "^1.5.1",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^2.30.0",
    "details-element-polyfill": "^2.4.0",
    "downshift": "^8.2.2",
    "framer-motion": "^10.16.4",
    "fuse.js": "^6.6.2",
    "gatsby": "^5.12.7",
    "gatsby-plugin-catch-links": "^5.12.0",
    "gatsby-plugin-image": "^3.12.1",
    "gatsby-plugin-local-search": "^2.0.1",
    "gatsby-plugin-manifest": "^5.12.1",
    "gatsby-plugin-mdx": "^5.12.1",
    "gatsby-plugin-postcss": "^6.12.0",
    "gatsby-plugin-sharp": "^5.12.1",
    "gatsby-plugin-sitemap": "^6.12.1",
    "gatsby-plugin-styled-components": "^6.12.0",
    "gatsby-remark-images": "^7.12.1",
    "gatsby-source-filesystem": "^5.12.0",
    "gatsby-transformer-remark": "^6.12.1",
    "gatsby-transformer-sharp": "^5.12.1",
    "gatsby-transformer-yaml": "^5.12.0",
    "get-pkg-repo": "^5.0.0",
    "github-slugger": "^2.0.0",
    "html-react-parser": "^4.2.6",
    "lodash.debounce": "^4.0.8",
    "lodash.uniqby": "^4.7.0",
    "path-browserify": "^1.0.1",
    "pluralize": "^8.0.0",
    "preval.macro": "^5.0.0",
    "prism-react-renderer": "^2.1.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-addons-text-content": "^0.0.4",
    "react-dom": "^18.2.0",
    "react-element-to-jsx-string": "^15.0.0",
    "react-focus-on": "^3.9.1",
    "react-helmet": "^6.1.0",
    "react-live": "^4.1.5",
    "react-measure": "^2.5.2",
    "react-use-flexsearch": "^0.1.1",
    "read-pkg-up": "^10.1.0",
    "rehype-mdx-code-props": "^1.0.0",
    "remark-flexible-code-titles": "^1.1.3",
    "remark-frontmatter": "^5.0.0",
    "remark-gemoji": "^8.0.0",
    "remark-gfm": "^3.0.1",
    "remark-github": "^12.0.0",
    "remark-mdx": "^2.3.0",
    "remark-mdx-frontmatter": "^3.0.0",
    "styled-components": "^6.0.8",
    "styled-system": "^5.1.5",
    "ts-toolbelt": "^9.6.0",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@types/gatsbyjs__reach-router": "^2.0.1",
    "@types/lodash.debounce": "^4.0.8",
    "@types/lodash.uniqby": "^4.7.7",
    "@types/node": "^20.8.3",
    "@types/path-browserify": "^1.0.0",
    "@types/pluralize": "^0.0.31",
    "@types/preval.macro": "^3.0.0",
    "@types/prismjs": "^1.26.2",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.14",
    "@types/react-helmet": "^6.1.7",
    "@types/react-measure": "^2.0.9",
    "@types/styled-components": "^5.1.28",
    "@types/styled-system__should-forward-prop": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-github": "^4.10.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5.2.2",
    "yaml-loader": "^0.8.0"
  },
  "overrides": {
    "@primer/react": {
      "styled-components": "npm:styled-components@6.0.8"
    },
    "@typescript-eslint/eslint-plugin": {
      ".": "^6.7.4"
    },
    "gatsby": {
      "@typescript-eslint/parser": "npm:@typescript-eslint/parser@6.7.4"
    },
    "react-server-dom-webpack": {
      "react": "npm:react@18.2.0",
      "react-dom": "npm:react-dom@18.2.0"
    }
  }
}
