{
  "name": "docs",
  "description": "Gatsby theme for building Primer documentation sites",
  "version": "1.0.0",
  "homepage": "https://github.com/issue-ops/docs#readme",
  "repository": "issue-ops/doctocat",
  "bugs": {
    "url": "https://github.com/issue-ops/docs/issues"
  },
  "keywords": [
    "github",
    "actions",
    "issueops"
  ],
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "clean": "gatsby clean",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "license": "MIT",
  "dependencies": {
    "@issue-ops/gatsby-theme-doctocat-typescript": "file:../gatsby-theme-doctocat-typescript",
    "@primer/octicons-react": "^19.8.0",
    "@primer/react": "^35.31.0",
    "gatsby": "^5.12.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.9"
  }
}
